<?xml version="1.0" encoding="UTF-8"?>
<oslc4j_ai:AdaptorInterface xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:oslc4j_ai="http://org.eclipse.lyo/oslc4j/adaptorInterface" name="PapyrusRequirementProvider" javaClassBaseNamespace="hu.bme.mit.papyrus.oslc.adaptor" javaFilesBasePath="/src/" jspFilesBasePath="/WebContent" javascriptFilesBasePath="/WebContent" backendCodeTemplate_getResources="">
  <serviceProviderCatalog title="ServiceProviderCatalogSingleton" description="The Service Provider Catalog">
    <serviceProviders title="Requirements Service Provider" description="The Service Provider for the requirement Services" serviceNamespace="" instanceID="RequirementService{id}">
      <services domainSpecification="//@specification/@domainSpecifications.0">
        <creationFactories title="Requirement Creation Factory" label="ReqCreationFact" creationURI="create" resourceTypes="//@specification/@domainSpecifications.0/@resources.0"/>
        <queryCapabilities title="Requirement Query" label="ReqQuery" queryBaseURI="requirementQuery" resourceTypes="//@specification/@domainSpecifications.0/@resources.0"/>
        <queryCapabilities title="RequirementCollection Query" label="ReqCollQuery" queryBaseURI="requirementCollectionQuery" resourceTypes="//@specification/@domainSpecifications.0/@resources.1"/>
        <selectionDialogs title="Requirement Selection Dialog" label="ReqSelectionDialog" dialogURI="selectionDialogRequirement" resourceTypes="//@specification/@domainSpecifications.0/@resources.0"/>
        <selectionDialogs title="RequirementCollection Selection Dialog" label="ReqCollSelectionDialog" dialogURI="selectionDialogRequirementCollection" resourceTypes="//@specification/@domainSpecifications.0/@resources.1"/>
        <creationDialogs title="Requirement Creation Dialog" label="ReqCreationDialog" dialogURI="creationDialogRequirement" resourceTypes="//@specification/@domainSpecifications.0/@resources.0"/>
        <basicCapabilities instanceID="{requirementId}" resourceTypes="//@specification/@domainSpecifications.0/@resources.0"/>
        <basicCapabilities instanceID="{requirementCollectionId}" resourceTypes="//@specification/@domainSpecifications.0/@resources.1"/>
      </services>
    </serviceProviders>
  </serviceProviderCatalog>
  <specification>
    <domainSpecifications name="Requirement_Management" namespaceURI="http://open-services.net/ns/rm#" namespacePrefix="//@specification/@domainPrefixes.0">
      <resources name="Requirement">
        <resourceProperties href="#//@specification/@domainSpecifications.0/@resourceProperties.0"/>
        <resourceProperties href="#//@specification/@domainSpecifications.0/@resourceProperties.1"/>
        <resourceProperties href="#//@specification/@domainSpecifications.0/@resourceProperties.2"/>
        <resourceProperties href="#//@specification/@domainSpecifications.0/@resourceProperties.3"/>
        <resourceProperties href="#//@specification/@domainSpecifications.0/@resourceProperties.4"/>
        <resourceProperties href="#//@specification/@domainSpecifications.0/@resourceProperties.5"/>
        <resourceProperties href="#//@specification/@domainSpecifications.0/@resourceProperties.6"/>
        <resourceProperties href="#//@specification/@domainSpecifications.0/@resourceProperties.7"/>
        <resourceProperties href="#//@specification/@domainSpecifications.0/@resourceProperties.8"/>
        <resourceProperties href="#//@specification/@domainSpecifications.0/@resourceProperties.9"/>
        <resourceProperties href="#//@specification/@domainSpecifications.0/@resourceProperties.10"/>
        <resourceProperties href="#//@specification/@domainSpecifications.0/@resourceProperties.11"/>
        <resourceProperties href="#//@specification/@domainSpecifications.0/@resourceProperties.12"/>
        <resourceProperties href="#//@specification/@domainSpecifications.0/@resourceProperties.13"/>
        <resourceProperties href="../../org.eclipse.lyo.oslc4j.adaptormodel/model/OSLCCoreSpecificationsSet.xmi#//@domainSpecifications.2/@resourceProperties.8"/>
        <resourceProperties href="../../org.eclipse.lyo.oslc4j.adaptormodel/model/OSLCCoreSpecificationsSet.xmi#//@domainSpecifications.2/@resourceProperties.5"/>
        <resourceProperties href="../../org.eclipse.lyo.oslc4j.adaptormodel/model/OSLCCoreSpecificationsSet.xmi#//@domainSpecifications.2/@resourceProperties.6"/>
        <resourceProperties href="../../org.eclipse.lyo.oslc4j.adaptormodel/model/OSLCCoreSpecificationsSet.xmi#//@domainSpecifications.0/@resourceProperties.3"/>
        <resourceProperties href="../../org.eclipse.lyo.oslc4j.adaptormodel/model/OSLCCoreSpecificationsSet.xmi#//@domainSpecifications.2/@resourceProperties.3"/>
        <resourceProperties href="../../org.eclipse.lyo.oslc4j.adaptormodel/model/OSLCCoreSpecificationsSet.xmi#//@domainSpecifications.2/@resourceProperties.1"/>
        <resourceProperties href="../../org.eclipse.lyo.oslc4j.adaptormodel/model/OSLCCoreSpecificationsSet.xmi#//@domainSpecifications.2/@resourceProperties.0"/>
        <resourceProperties href="../../org.eclipse.lyo.oslc4j.adaptormodel/model/OSLCCoreSpecificationsSet.xmi#//@domainSpecifications.2/@resourceProperties.4"/>
        <resourceProperties href="../../org.eclipse.lyo.oslc4j.adaptormodel/model/OSLCCoreSpecificationsSet.xmi#//@domainSpecifications.2/@resourceProperties.7"/>
        <resourceProperties href="../../org.eclipse.lyo.oslc4j.adaptormodel/model/OSLCCoreSpecificationsSet.xmi#//@domainSpecifications.2/@resourceProperties.2"/>
        <resourceProperties href="../../org.eclipse.lyo.oslc4j.adaptormodel/model/OSLCCoreSpecificationsSet.xmi#//@domainSpecifications.0/@resourceProperties.2"/>
        <resourceProperties href="../../org.eclipse.lyo.oslc4j.adaptormodel/model/OSLCCoreSpecificationsSet.xmi#//@domainSpecifications.0/@resourceProperties.1"/>
        <resourceProperties href="#//@specification/@domainSpecifications.0/@resourceProperties.18"/>
        <resourceProperties href="#//@specification/@domainSpecifications.0/@resourceProperties.17"/>
        <resourceProperties href="#//@specification/@domainSpecifications.0/@resourceProperties.19"/>
        <resourceProperties href="#//@specification/@domainSpecifications.0/@resourceProperties.16"/>
        <resourceProperties href="#//@specification/@domainSpecifications.0/@resourceProperties.15"/>
      </resources>
      <resources name="RequirementCollection">
        <resourceProperties href="../../org.eclipse.lyo.oslc4j.adaptormodel/model/OSLCCoreSpecificationsSet.xmi#//@domainSpecifications.2/@resourceProperties.8"/>
        <resourceProperties href="../../org.eclipse.lyo.oslc4j.adaptormodel/model/OSLCCoreSpecificationsSet.xmi#//@domainSpecifications.2/@resourceProperties.5"/>
        <resourceProperties href="../../org.eclipse.lyo.oslc4j.adaptormodel/model/OSLCCoreSpecificationsSet.xmi#//@domainSpecifications.2/@resourceProperties.6"/>
        <resourceProperties href="../../org.eclipse.lyo.oslc4j.adaptormodel/model/OSLCCoreSpecificationsSet.xmi#//@domainSpecifications.0/@resourceProperties.3"/>
        <resourceProperties href="../../org.eclipse.lyo.oslc4j.adaptormodel/model/OSLCCoreSpecificationsSet.xmi#//@domainSpecifications.2/@resourceProperties.3"/>
        <resourceProperties href="../../org.eclipse.lyo.oslc4j.adaptormodel/model/OSLCCoreSpecificationsSet.xmi#//@domainSpecifications.2/@resourceProperties.1"/>
        <resourceProperties href="../../org.eclipse.lyo.oslc4j.adaptormodel/model/OSLCCoreSpecificationsSet.xmi#//@domainSpecifications.2/@resourceProperties.0"/>
        <resourceProperties href="../../org.eclipse.lyo.oslc4j.adaptormodel/model/OSLCCoreSpecificationsSet.xmi#//@domainSpecifications.2/@resourceProperties.4"/>
        <resourceProperties href="../../org.eclipse.lyo.oslc4j.adaptormodel/model/OSLCCoreSpecificationsSet.xmi#//@domainSpecifications.2/@resourceProperties.7"/>
        <resourceProperties href="../../org.eclipse.lyo.oslc4j.adaptormodel/model/OSLCCoreSpecificationsSet.xmi#//@domainSpecifications.2/@resourceProperties.2"/>
        <resourceProperties href="../../org.eclipse.lyo.oslc4j.adaptormodel/model/OSLCCoreSpecificationsSet.xmi#//@domainSpecifications.0/@resourceProperties.2"/>
        <resourceProperties href="../../org.eclipse.lyo.oslc4j.adaptormodel/model/OSLCCoreSpecificationsSet.xmi#//@domainSpecifications.0/@resourceProperties.1"/>
        <resourceProperties href="#//@specification/@domainSpecifications.0/@resourceProperties.14"/>
        <resourceProperties href="#//@specification/@domainSpecifications.0/@resourceProperties.0"/>
        <resourceProperties href="#//@specification/@domainSpecifications.0/@resourceProperties.1"/>
        <resourceProperties href="#//@specification/@domainSpecifications.0/@resourceProperties.2"/>
        <resourceProperties href="#//@specification/@domainSpecifications.0/@resourceProperties.3"/>
        <resourceProperties href="#//@specification/@domainSpecifications.0/@resourceProperties.4"/>
        <resourceProperties href="#//@specification/@domainSpecifications.0/@resourceProperties.5"/>
        <resourceProperties href="#//@specification/@domainSpecifications.0/@resourceProperties.6"/>
        <resourceProperties href="#//@specification/@domainSpecifications.0/@resourceProperties.7"/>
        <resourceProperties href="#//@specification/@domainSpecifications.0/@resourceProperties.8"/>
        <resourceProperties href="#//@specification/@domainSpecifications.0/@resourceProperties.9"/>
        <resourceProperties href="#//@specification/@domainSpecifications.0/@resourceProperties.10"/>
        <resourceProperties href="#//@specification/@domainSpecifications.0/@resourceProperties.11"/>
        <resourceProperties href="#//@specification/@domainSpecifications.0/@resourceProperties.12"/>
        <resourceProperties href="#//@specification/@domainSpecifications.0/@resourceProperties.13"/>
      </resources>
      <resourceProperties name="elaboratedBy" occurs="zeroOrMany" valueType="Resource" representation="reference" description="The subject is elaborated by the object. For example, a user requirement is elaborated by use case. "/>
      <resourceProperties name="elaborates" occurs="zeroOrMany" valueType="Resource" representation="reference" description="The object is elaborated by the subject."/>
      <resourceProperties name="specifiedBy" occurs="zeroOrMany" valueType="Resource" representation="reference" description="The subject is specified by the object. For example, a requirement is elaborated by a model element ."/>
      <resourceProperties name="specifies" occurs="zeroOrMany" valueType="Resource" representation="reference" description="The object is specified by the subject."/>
      <resourceProperties name="affectedBy" occurs="zeroOrMany" valueType="Resource" representation="reference" description="Requirement is affected by a resource, such as a defect or issue."/>
      <resourceProperties name="trackedBy" occurs="zeroOrMany" valueType="Resource" representation="reference" description="Resource, such as a change request, which tracks this requirement."/>
      <resourceProperties name="implementedBy" occurs="zeroOrMany" valueType="Resource" representation="reference" description="Resource, such as a change request, which implements this requirement."/>
      <resourceProperties name="validatedBy" occurs="zeroOrMany" valueType="Resource" representation="reference" description="Resource, such as a test case, which validates this requirement."/>
      <resourceProperties name="satisfiedBy" occurs="zeroOrMany" valueType="Resource" representation="reference" description="The subject is satisfied by the object. For example, a user requirement is satisfied by a system requirement. "/>
      <resourceProperties name="satisfies" occurs="zeroOrMany" valueType="Resource" representation="reference" description="The object is satisfied by the subject."/>
      <resourceProperties name="decomposedBy" occurs="zeroOrMany" valueType="Resource" representation="reference" description="The subject is decomposed by the object. For example, a system requirement is decomposed into a collection of system requirements."/>
      <resourceProperties name="decomposes" occurs="zeroOrMany" valueType="Resource" representation="reference" description="The object is decomposed by the subject."/>
      <resourceProperties name="constrainedBy" occurs="zeroOrMany" valueType="Resource" representation="reference" description="The subject is constrained by the object. For example, a functional requirement is constrained by a safety requirement."/>
      <resourceProperties name="constrains" occurs="zeroOrMany" valueType="Resource" representation="reference" description="The object is constrained by the subject."/>
      <resourceProperties name="uses" occurs="zeroOrMany" valueType="Resource" representation="reference" description="A collection uses a resource - the resource is in the requirement collection."/>
      <resourceProperties name="derived" occurs="zeroOrMany" valueType="Resource" representation="reference" description="The object is derived from the subject."/>
      <resourceProperties name="derivedFrom" occurs="zeroOrMany" valueType="Resource" representation="reference" description="The subject is derived from the object"/>
      <resourceProperties name="tracedTo" occurs="zeroOrMany" valueType="Resource" representation="reference" description="TODO: tracedTo Description"/>
      <resourceProperties name="verifiedBy" occurs="zeroOrMany" valueType="Resource" representation="reference" description="TODO: verifiedBy Description"/>
      <resourceProperties name="refinedBy" occurs="zeroOrMany" valueType="Resource" representation="reference" description="TODO: refinedBy Description"/>
    </domainSpecifications>
    <domainPrefixes name="oslc_rm"/>
  </specification>
</oslc4j_ai:AdaptorInterface>
